# NoVe

./: .gitignore  NoVe.sln
NoVe/: .gitignore  HelperDatabase.cs  NoVe.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
NoVe/Controllers/: AccountController.cs  AdminController.cs  BerufsbildnerController.cs  DetailController.cs  HomeController.cs  LehrerController.cs  MailingController.cs  NotenController.cs
NoVe/Migrations/: 20220521121103_Init.Designer.cs  20220521121103_Init.cs  20220522125656_InitialCreate.Designer.cs  20220522125656_InitialCreate.cs  20220522125839_InitDB.Designer.cs  20220522125839_InitDB.cs  20220523071025_updateUser.Designer.cs  20220523071025_updateUser.cs  20220523082504_updateSchreibfehlerInUser.Designer.cs  20220523082504_updateSchreibfehlerInUser.cs  20220523084414_addRoleToUser.Designer.cs  20220523084414_addRoleToUser.cs  20220524140750_users.Designer.cs  20220524140750_users.cs  20220531132411_KlassenInvationCode.Designer.cs  20220531132411_KlassenInvationCode.cs  20220603074752_Rundung.Designer.cs  20220603074752_Rundung.cs  20220603090327_doubleInsteadOfFloat.Designer.cs  20220603090327_doubleInsteadOfFloat.cs  20220603111007_gewichtungToFaecher.Designer.cs  20220603111007_gewichtungToFaecher.cs  20220605083734_klasseInUserAsObject.Designer.cs  20220605083734_klasseInUserAsObject.cs  20220606143832_addStudentAlreadyChangeToNote.Designer.cs  20220606143832_addStudentAlreadyChangeToNote.cs  20220607082705_Description.Designer.cs  20220607082705_Description.cs  20220607092211_Description1.Designer.cs  (+10 more)
(+53 files in other folders)
